<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Happy Chef</title>
    <link rel="stylesheet" href="./main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Browse Recipes</a></li>
            <li><a href="#">Sumbit a Recipe</a></li>
            <li><a href="#">Privary Policy</a></li>

        </ul>
    </nav>    

    <main>
        <header>
            <h1>The Happy Chef</h1>
            <p>Healthy Receipts For Any Occasion</p>
        </header>

        <section id="sectionhead">
            <img src="./img/food.jpg" alt="Good food" class="img"><br>
            <h2>Everything Well Made Simpe</h2>
            <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . Sed fringilla mauris ut felis ultrices , ornare semper mi consectetur . Etiam sollicitudin nec leo a dignissim . Aliquam sit amet tincidunt sem , sed ultricies nulla . Cras convallis neque at dolor lacinia rhoncus . Cras eu justo orci . Praesent id vulputate magna . Integer vestibulum molestie purus sed placerat . Phasellus gravida odio non felis tempor dignissim . Phasellus semper sit amet lacus ut faucibus .</p>
        </section>
    
    <div>
        <section>
            <img src="./img/breakfast.jpg" alt="good breakfast" class="img"><br>
            <h2>Breakfast Recipes</h2>
            <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . Sed fringilla mauris ut folis ultrices . omare semper mi consectetur Etiam sollicitudin nec leo a dignissim . Aliquam sit amet tincidunt sem , sed ultricies nulla</p>
        </section>

        <section>
            <img src="./img/lunch.jpg" alt="good lunch" class="img"><br>
            <h2>lunch Recipes</h2>
            <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . Sed fringilla mauris ut folis ultrices . omare semper mi consectetur Etiam sollicitudin nec leo a dignissim . Aliquam sit amet tincidunt sem , sed ultricies nulla</p>
        </section>

        <section>
            <img src="./img/dinner.jpg" alt="good dinner" class="img"><br>
            <h2>Dinner Recipes</h2>
            <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . Sed fringilla mauris ut folis ultrices . omare semper mi consectetur Etiam sollicitudin nec leo a dignissim . Aliquam sit amet tincidunt sem , sed ultricies nulla</p>
        </section>
    </div>


    </main>

    <footer>
            <p>&copy; Copyright 2021
                <a href="mailto:yinjiangnie@happychef.com">The Happy Chef</a>
            </p>
    </footer>
    





</body>
</html>