@font-face {
    font-family: Oswald-Medium;
    src: url('./Oswald-Medium.ttf');
}

body{
    font: 170%/1.3 Oswald-Medium;
    margin: 0;
    padding: 0;
}

nav{
    background-color: #ffe7dc;
}

nav ul{
    list-style: none;
    text-align: center;
    
}

nav ul li{
    text-align: center;
    padding: 15px;
    
 }
nav ul a{
    text-decoration: none;
    color: #fab49a;
    font-size: 125%;
}

main{
    width: 95%;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}

header h1{
    color:#f9966c;
    font-family: 'Bad Script', cursive;
    margin-top: 150px;
    font-size: 200%;
}

section img{
    width: 100%;
    margin: auto;
}
section{
    border: 3px solid #fab49a;
    padding: 15px;
    margin-bottom: 80px;
}
section h2 {
    font-family: 'Bad Script', cursive;
    font-size: 150%;
}

#sectionhead{
    background-color: #bfd3ec;
    border: #bfd3ec;
}

footer{
    background-color: #ffe7dc;
    height: 150px;
    padding-top: 75.5px;
    padding-left: 25px;
    margin-top: 150px;
}

footer a{
    text-decoration: none;
    color: #fab49a;
    font-family: 'Bad Script', cursive;
}

@media screen and (min-width: 900px) {
    main{
        overflow: hidden;
    }
    div{
        display: flex;
        clear: both;
    }
    
    div img{
        height: 65%;
    }

    div section{
        width: 80%;
        margin: 0px 25px;
        clear: both;
    }

    #sectionhead{
        height: 600px;
    }

    #sectionhead img{
        width: 35%;
        float: left;
        margin: 0px 25px;
    }

    nav ul li{
        display: inline;
    }

    nav a {
        margin: 25px;
    }
    nav ul {
        padding-top: 62.25px;
        height: 125px;
    }

    header h1,p{
        display: inline;
        margin: 50px 50px 50px 0px;
    }
    header {
        margin: 50px 0px;
    }
}